body {
    font-family: 'Montserrat', sans-serif;
    
}
.container {
    max-width: 1143px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    padding-bottom: 28px;
}
.header-item {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    flex-basis: 57.9%;
    letter-spacing: 0.02em;
}
.header-logo {
    display: block;
    background-image: url(../image/logo.svg);
    width: 97px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
}
.social-in {
    background-image: url(../image/icons/IN.svg);
    background-color: transparent;
    cursor: pointer;
    border: none;
    padding: 0;
    width: 30px;
    height: 30px;
    transform: scale(1);
    transition: 0.3s;

}
.social-fb {
    background-image: url(../image/icons/FB.svg);
    background-color: transparent;
    cursor: pointer;
    border: none;
    padding: 0;
    width: 30px;
    height: 30px;
    transform: scale(1);
    transition: 0.3s;  
}
.social {
    display: flex;
    gap: 30px;
}
.header-nav {
    display: flex;
    list-style-type: none;
    gap: 53px;
    padding-left: 0px;
}
.header-nav a {
    font-weight: 400;
    font-size: 18px;
    color: #2B3541;
    text-decoration: none;
    position: relative;
}
.header-nav a::after {
    display: block;
    position: absolute;
    content: "";
    height: 1px;
    width: 0;
    background-color:  #2B3541;
    left: 0%;
    transition: 0.3s;
    bottom: -10px;
}
.header-nav a:hover::after {
    width: 100%;
}
.social a:hover {
    transform: scale(1.2666);
    opacity: 1;
 }
.content{
    padding-top: 186px;
    margin-bottom: 135px;
    position: relative;
}
.wrapper {
    position: relative;
}
.content-h1 {
    display: block;
    letter-spacing: 0.05em;
    max-width: 676px;
    line-height: 125%;
    text-transform: uppercase;
    color: #2B3541;
    margin-bottom: 43px;
    font-size: 47px;
}
.content-h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 125%;
    color: #2B3541;
    margin-bottom: 20px;
}
.description {
    margin-left: 90px;
}
.content-description {
    font-weight: 400;
    font-size: 18px;
    max-width: 297px;
    line-height: 150%;
    color: #2B3541;
    margin: 0;
    margin-bottom: 58px;
   
}
.content-detal {
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 0.03em;
    color: #2B3541;
    text-transform: uppercase;
    padding: 23px 30px;
    background: #FBF138;
    transition: .2s ease;
}
.content-detal:hover {
    color: #FBF138;
    background-color: #2B3541;
}
.bg-down {
    background-image: url(../image/icons/Arrow.svg);
    background-repeat: no-repeat;
    display: block;
    margin-top: 205px;
    width: 52px;
    height: 55px;
    cursor: pointer;
    transition: .2s ease;
}
.bg-down:hover {
    transform: scale(1.2);
}


.box-gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -174px;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    z-index: -1;
    height: 838px;
}

.box-gradient-left {
    background: linear-gradient(90deg, rgba(251, 241, 56, 0.2) 0%, rgba(253, 249, 182, 0.45) 145.23%);
    width: 535px;
    height: 100%;
}
.box-gradient-right {
    background: linear-gradient(90deg, #FDF9B6 0%, rgba(253, 249, 182, 0.7) 166.81%);
    opacity: 0.2;
    flex-basis: 30%;
    height: 100%;
}
.box-image-girl {
    background-image: url(../image/girl.png);
    position: absolute;
    top: 27px;
    right: -11px;
    width: 996px;
    height: 850px;
    background-repeat: no-repeat;  
}

.event {
    margin-top: 163px;
}
.event-header {
    margin-bottom: 42px;
}
.event-title {
    font-size: 40px;
    color: #2B3541;
}
.event-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 67px;
    margin-left: 3px;
    gap: 19px;
    position: relative ;
    margin-bottom: 127px;
    
}
.event-gradient { 
   width: 367px;
   height: 600px;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   position: relative; 
     
}
.event-gradient img {
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 80% center;
    
}
.event-content {
    top: 0px;;
    color:#2b3541;
    background: linear-gradient(180deg, rgba(251, 241, 56, .3) 0%, rgba(253, 249, 182, 0) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    transition: .2s;
}
.event-content:hover {
    background: linear-gradient(180deg, rgba(251, 241, 56, .6) 0%, rgba(253, 249, 182, 0) 100%);
    
 }
 .event-date {
    padding-left: 29px;
    color: #2B3541;
    font-size: 18px;
    padding-top: 13px;
    font-weight: 700;
    line-height: 150%;
    opacity: 0.6;
}
.event-heading {
    color: #2B3541;
    font-size: 28px;
    padding-left: 29px;
    margin-top: 21px;
    line-height: 120%;
}
 .event-btn {
    opacity: 0;
    margin-left: 30px;
    margin-right: 116px;
    padding: 22px 40px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.03em;
    background-color: #2b3541;
    border: none;
    transition: 0.3s;
    cursor: pointer;
    position: absolute;
    outline: none;
    font-weight: 700;
    font-size: 16px;
    color: #fbf138;
 }
 .event-gradient:hover .event-btn {
    opacity: 1;
 }
 .event-hashtag {
    background-color: #fbf138;
    color: #2b3541;
    text-align: center;
    font-size: 18px;
    line-height: 150%;
    padding: 10px 20px;
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 0px;
 }
 .coaching-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 5px;
    
 }
 .coaching-title {
     font-size: 40px;
     line-height: 50px;
     color: #2B3541;

 }
 .coaching-date {
     font-size: 28px;
     color: #2B3541;
     margin-right: -1px;
 }
 .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 60px 90px 280px;
    gap: 20px;
 }
 .grid-item {
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
 }
 .image {
    width: 30px;
    height: 30px;
 }
 .grid-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
 }
 .grid-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
 }
 .grid-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
 }
 .grid-item:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
 }
 .grid-item:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
 }
 .grid-item:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
 }
 

@media (min-width: 766px) {
    .header-gym {
        display: none;
    }
}